<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="Weather_On" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-5p-pag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-vx-2Vb">
                                        <rect key="frame" x="112.5" y="20" width="150.5" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" May 12 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-Sy-aI8">
                                                <rect key="frame" x="29" y="0.0" width="92.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto, Ontario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-Ro-mPG">
                                                <rect key="frame" x="0.0" y="40" width="150.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-Ju-lgT">
                                                <rect key="frame" x="15" y="67.5" width="120.5" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="WB7-hh-CXV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-8y-gtt">
                                                <rect key="frame" x="33.5" y="177.5" width="83.5" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-yh-B0S">
                                                <rect key="frame" x="0.5" y="227" width="150" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="k7I-ya-nX8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fQt-8y-gtt" firstAttribute="centerX" secondItem="dNv-Ju-lgT" secondAttribute="centerX" id="Xzg-3R-95b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7jw-vx-2Vb" secondAttribute="bottom" constant="20" id="FUp-Fe-nRG"/>
                                    <constraint firstItem="7jw-vx-2Vb" firstAttribute="centerX" secondItem="0E7-5p-pag" secondAttribute="centerX" id="Z00-VP-QG0"/>
                                    <constraint firstItem="7jw-vx-2Vb" firstAttribute="top" secondItem="0E7-5p-pag" secondAttribute="top" constant="20" id="fR3-Py-WH4"/>
                                    <constraint firstAttribute="height" constant="300" id="sC9-YX-2dH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-cE-I4s">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="95o-H5-rfG" customClass="WeatherCell" customModule="Weather_On" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95o-H5-rfG" id="Nvw-GJ-EJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-va-ZuV">
                                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DhT-PQ-Tt4"/>
                                                        <constraint firstAttribute="height" constant="50" id="GS4-KE-DZK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-lM-yhC">
                                                    <rect key="frame" x="81" y="15" width="99" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-Ia-9lK">
                                                    <rect key="frame" x="81" y="41" width="56" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iey-Fx-teZ">
                                                    <rect key="frame" x="315" y="15" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-HV-1c8">
                                                    <rect key="frame" x="318" y="41" width="39" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-9M-t6n">
                                                    <rect key="frame" x="268" y="15" width="37" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-Iz-Ih0">
                                                    <rect key="frame" x="277.5" y="41" width="30.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HKi-va-ZuV" firstAttribute="top" secondItem="Nvw-GJ-EJD" secondAttribute="topMargin" constant="7" id="02e-kK-Xmd"/>
                                                <constraint firstItem="i5w-HV-1c8" firstAttribute="top" secondItem="iey-Fx-teZ" secondAttribute="bottom" constant="1" id="1MB-Zh-9y5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HKi-va-ZuV" secondAttribute="bottom" constant="7" id="2lI-tY-0WN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iey-Fx-teZ" secondAttribute="trailing" constant="10" id="37b-eY-x0q"/>
                                                <constraint firstItem="iey-Fx-teZ" firstAttribute="top" secondItem="Nvw-GJ-EJD" secondAttribute="topMargin" constant="7" id="599-ni-4BN"/>
                                                <constraint firstItem="DWS-9M-t6n" firstAttribute="top" secondItem="Nvw-GJ-EJD" secondAttribute="topMargin" constant="7" id="B1C-zL-jxi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i5w-HV-1c8" secondAttribute="trailing" constant="10" id="BOC-9F-RUq"/>
                                                <constraint firstItem="5IL-lM-yhC" firstAttribute="top" secondItem="Nvw-GJ-EJD" secondAttribute="topMargin" constant="7" id="FAr-1e-yY9"/>
                                                <constraint firstItem="FLJ-Ia-9lK" firstAttribute="leading" secondItem="HKi-va-ZuV" secondAttribute="trailing" constant="15" id="JIs-Oc-q4r"/>
                                                <constraint firstItem="2Fy-Iz-Ih0" firstAttribute="top" secondItem="DWS-9M-t6n" secondAttribute="bottom" constant="2.5" id="PB2-xa-P14"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FLJ-Ia-9lK" secondAttribute="bottom" constant="7" id="QdE-Ft-7fE"/>
                                                <constraint firstItem="5IL-lM-yhC" firstAttribute="leading" secondItem="HKi-va-ZuV" secondAttribute="trailing" constant="15" id="Wby-sj-53p"/>
                                                <constraint firstItem="iey-Fx-teZ" firstAttribute="leading" secondItem="DWS-9M-t6n" secondAttribute="trailing" constant="10" id="ZmU-w6-LlF"/>
                                                <constraint firstItem="HKi-va-ZuV" firstAttribute="leading" secondItem="Nvw-GJ-EJD" secondAttribute="leadingMargin" constant="8" id="fbw-ed-lGD"/>
                                                <constraint firstItem="i5w-HV-1c8" firstAttribute="leading" secondItem="2Fy-Iz-Ih0" secondAttribute="trailing" constant="10" id="jNG-UT-TeG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="5IL-lM-yhC" id="ncy-xA-2XF"/>
                                            <outlet property="highTemp" destination="iey-Fx-teZ" id="HUz-mE-lmm"/>
                                            <outlet property="lowTemp" destination="i5w-HV-1c8" id="fIN-05-4Io"/>
                                            <outlet property="weatherIcon" destination="HKi-va-ZuV" id="2jU-EY-E9f"/>
                                            <outlet property="weatherType" destination="FLJ-Ia-9lK" id="ccm-t8-2FV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Wc-cE-I4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Od-za-qAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Wc-cE-I4s" secondAttribute="bottom" id="52R-Gt-dEH"/>
                            <constraint firstItem="3Wc-cE-I4s" firstAttribute="top" secondItem="0E7-5p-pag" secondAttribute="bottom" id="V4z-Ps-NSs"/>
                            <constraint firstItem="0E7-5p-pag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxD-KF-HVL"/>
                            <constraint firstAttribute="trailing" secondItem="0E7-5p-pag" secondAttribute="trailing" id="leH-ql-KfM"/>
                            <constraint firstAttribute="trailing" secondItem="3Wc-cE-I4s" secondAttribute="trailing" id="mY8-fX-bI9"/>
                            <constraint firstItem="0E7-5p-pag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="old-7L-eQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="fQt-8y-gtt" id="awJ-us-4DH"/>
                        <outlet property="currentWeatherImage" destination="dNv-Ju-lgT" id="eod-mB-pht"/>
                        <outlet property="currentWeatherLabel" destination="lU6-yh-B0S" id="oUe-mn-CKo"/>
                        <outlet property="dateLabel" destination="NXK-Sy-aI8" id="SxY-Xj-9kh"/>
                        <outlet property="locationLabel" destination="vbu-Ro-mPG" id="c2Q-xn-xdf"/>
                        <outlet property="tableView" destination="3Wc-cE-I4s" id="Dhu-gX-DFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
